Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar 
 antlr-3.0.1.jar 
 aopalliance.jar 
 asm-attrs.jar 
 castor-1.3-core.jar 
 castor-1.3-xml.jar 
 cglib-nodep-2.1_3.jar 
 commons-collections-2.1.1.jar 
 commons-logging-1.0.4.jar 
 dom4j-1.6.1.jar 
 hibernate-spatial-1.0-M2.jar 
 hibernate-spatial-postgis-1.0-M2.jar 
 hibernate3.jar 
 jta.jar 
 jts-1.8.jar 
 log4j-1.2.11.jar 
 org.springframework.aop-3.0.0.RELEASE.jar 
 org.springframework.asm-3.0.0.RELEASE.jar 
 org.springframework.beans-3.0.0.RELEASE.jar 
 org.springframework.context-3.0.0.RELEASE.jar 
 org.springframework.context.support-3.0.0.RELEASE.jar 
 org.springframework.core-3.0.0.RELEASE.jar 
 org.springframework.expression-3.0.0.RELEASE.jar 
 org.springframework.jdbc-3.0.0.RELEASE.jar 
 org.springframework.orm-3.0.0.RELEASE.jar 
 org.springframework.oxm-3.0.0.RELEASE.jar 
 org.springframework.transaction-3.0.0.RELEASE.jar 
 org.springframework.web-3.0.0.RELEASE.jar 
 org.springframework.web.servlet-3.0.0.RELEASE.jar

